selectAllDepartments=SELECT * FROM %1s
selectDepartment=SELECT * FROM %1s WHERE id='%2s'
insertDepartment=INSERT into %1s(id, name) values ('%2$s', '%3$s')
updateDepartment=UPDATE %1s SET id = '%2$s', name = '%3$s' WHERE id = '%2$s'
deleteDepartment=DELETE FROM %1s WHERE id= '%2s'
selectAllEmployees=SELECT * FROM %1s
selectEmployee=SELECT * FROM %1s WHERE id='%2s'
insertEmployee=INSERT into %1s(id, firstname, lastname, age, departmentId) values ('%2$s', '%3$s', '%4$s', %5$d, '%6$s')
updateEmployee=UPDATE %1s SET id = '%2$s', firstname = '%3$s', lastname = '%4$s', age = %5$d, departmentId = '%6$s' WHERE id = '%2$s'
deleteEmployee=DELETE FROM %1s WHERE id = '%2s'