<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<?page title="Welcome to the employee demo!" contentType="text/html;charset=UTF-8"?>
<window id="win"  title="Welcome to the employee demo!" border="normal" apply="org.zkforge.controllers.EmployeeController">
	<listbox id="employee_box" multiple="true"  rows="5" model="@{win$composer.getAllEmployees, load-after='addEmployee.onClick, deleteEmployee.onClick, updateEmployee.onClick'}" selectedItem="@{win$composer.currentEmployee}">
   		<auxhead>
			<auxheader label="Employees" colspan="4"/>
		</auxhead>
   		<listhead>
    		<listheader label="ID" width="150px"/>
    		<listheader label="First Name" width="300px" />
    		<listheader label="Last Name" width="300px" />
    		<listheader label="Age" width="150px" />
   		</listhead>
   		<listitem self="@{each='employee'}" value="@{employee}">			
			<listcell label="@{employee.id}" />
			<listcell label="@{employee.firstName}" />
			<listcell label="@{employee.lastName}" />
			<listcell label="@{employee.age}" />
   		</listitem>
  	</listbox>
  	
  	<groupbox>
		<caption label="Employee" />
		First Name: <textbox id="first_name" cols="25" value="@{win$composer.currentEmployee.firstName}" />
		Last Name: <textbox id="last_name" cols="25" value="@{win$composer.currentEmployee.lastName}" />
		Age: <intbox id="age" cols="1" value="@{win$composer.currentEmployee.age}" />
		<button id="addEmployee" label="Add" width="36px" height="24px"/>
		<button id="updateEmployee" label="Update" width="46px" height="24px"/>
		<button id="deleteEmployee" label="Delete" width="46px" height="24px"/>
	</groupbox>
  	
  	<separator height="20px" mold=""/>
  	
  	<listbox id="department_box" multiple="true"  rows="5" model="@{win$composer.getAllDepartments, load-after='addDepartment.onClick, deleteDepartment.onClick, updateDepartment.onClick'}" selectedItem="@{win$composer.currentDepartment}">
  		<auxhead>
			<auxheader label="Departments" colspan="4"/>
		</auxhead>
   		<listhead>
    		<listheader label="ID" width="150px"/>
    		<listheader label="Name" width="300px" />
   		</listhead>
   		<listitem self="@{each='department'}" value="@{department}">			
			<listcell label="@{department.id}" />
			<listcell label="@{department.name}" />
   		</listitem>
  	</listbox>
  	
	<groupbox>
		<caption label="Department" />
		Name: <textbox id="department_name" cols="25" value="@{win$composer.currentDepartment.name}" />
		<button id="addDepartment" label="Add" width="36px" height="24px"/>
		<button id="updateDepartment" label="Update" width="46px" height="24px"/>
		<button id="deleteDepartment" label="Delete" width="46px" height="24px"/>
	</groupbox>
</window>